VITE_SUPABASE_PROJECT_ID="ntzmihbalheezdrumfgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50em1paGJhbGhlZXpkcnVtZmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTg3NjUsImV4cCI6MjA4NDM3NDc2NX0.CS2U_hSOnUaOHlEpUsoTd_6Man_ov14bL89rVNX0NAU"
VITE_SUPABASE_URL="https://ntzmihbalheezdrumfgx.supabase.co"
